/* 所有格式都支持输入输出数量，输入输出物品可以是任意物品，这里只是示例。文件必须是json文件，可以有多个json文件*/
/* All formats support input and output quantities. The input and output items can be any items; these are just examples. The files must be in JSON format, and there can be multiple JSON files.*/
{
  "rules": [
    // 物品 ↔ 物品/Item ↔ Item
    {
      "input": {
        "item": "minecraft:stone",
        "count": 1
      },
      "output": {
        "item": "shipping_box:copper_creeper_coin",
        "count": 1
      }
    },
    // 多物品 → 物品/Multiple Items → Item
    {
      "input": [
        {
          "item": "minecraft:emerald",
          "count": 1
        },
        {
          "item": "minecraft:diamond",
          "count": 2
        }
      ],
      "output": {
        "item": "shipping_box:copper_creeper_coin",
        "count": 1
      }
    },
    // 标签 → 物品，输出不支持标签/Tag → item, tags are not supported for output
    {
      "input": {
        "tag": "#minecraft:logs",
        "count": 1
      },
      "output": {
        "item": "shipping_box:copper_creeper_coin",
        "count": 2
      }
    },
    // 物品 ↔ 简单组件物品/Item ↔ Simple Component Item
    {
      "input": {
        "item": "minecraft:iron_ingot",
        "count": 1
      },
      "output": {
        "item": "minecraft:iron_sword",
        "count": 1,
        "components": "damage=100"
      }
    },
    // 物品 ↔ 药水物品/Item ↔ Potion Item
    {
      "input": {
        "item": "minecraft:glass_bottle",
        "count": 1
      },
      "output": {
        "item": "minecraft:potion",
        "components": "{\"potion_contents\":{\"potion\":\"minecraft:night_vision\"}}",
        "count": 1
      }
    },
    // 物品 ↔ 附魔物品/Item ↔ Enchanted Item
    {
      "input": {
        "item": "minecraft:golden_sword",
        "count": 1
      },
      "output": {
        "item": "minecraft:golden_sword",
        "components": "{\"enchantments\":{\"levels\":{\"minecraft:unbreaking\":1}}}",
        "count": 1
      }
    },
    {
      "input": {
        "item": "minecraft:diamond_sword",
        "count": 1
      },
      "output": {
        "item": "minecraft:diamond_sword",
        "components": "{\"enchantments\":{\"levels\":{\"minecraft:sharpness\":5,\"minecraft:unbreaking\":1}}}",
        "count": 1
      }
    },
    // 物品 ↔ 附魔书/Item → Enchanted Book
    {
      "input": {
        "item": "minecraft:book",
        "count": 1
      },
      "output": {
        "item": "minecraft:enchanted_book",
        "components": "{\"stored_enchantments\":{\"levels\":{\"minecraft:sharpness\":5}}}",
        "count": 1
      }
    }
  ]
}